# spring-petclinic-ci-cd

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
